@baseUrl=http://localhost:3000/api
@resourceName=orders

# Categories

# @name getAll
GET {{baseUrl}}/{{resourceName}}

###

# @name addNew
POST {{baseUrl}}/{{resourceName}}
content-type: application/json

{
    "phone": "0321481623",
    "information": {
        "name": "Dương Thanh Phụng",
        "email": "thphung2@gmail.com",
        "phone": "0321481623",
        "province": {
            "name": "Tỉnh Phú Yên",
            "code": 54,
            "division_type": "tỉnh",
            "codename": "tinh_phu_yen",
            "phone_code": 257,
            "districts": []
        },
        "district": {
            "name": "Thị xã Sông Cầu",
            "code": 557,
            "division_type": "thị xã",
            "codename": "thi_xa_song_cau",
            "province_code": 54,
            "wards": []
        },
        "wards": {
            "name": "Xã Xuân Thịnh",
            "code": 22069,
            "division_type": "xã",
            "codename": "xa_xuan_thinh",
            "district_code": 557
        }
    },
    "items": [
        {
            "product": {
                "id": 3,
                "name": "Cây Giống Trà Hoa Vàng",
                "urlParam": "cay-giong-tra-hoa-vang",
                "createdAt": 1616346753759,
                "updatedAt": 1616346753759,
                "categoryId": 2,
                "urlCategory": "cay-giong-duoc-lieu",
                "originPrice": 30000,
                "salePrice": 30000,
                "type": "Cây",
                "rate": 5,
                "image": [
                    "https://giongcaytrong.org/uploads/shops/2019_05/tra-hoa-vang-moi.jpg"
                ],
                "description": "<ul>     <li>         <h2>Giống c&acirc;y tr&agrave; hoa v&agrave;ng - đặc điểm nhận biết<a name=\"gioi thieu\"></a></h2>         <p><strong><a href=\"http://giongcaytrong.org/giong-cay-duoc-lieu/cay-giong-tra-hoa-vang.html\">C&acirc;y giống tr&agrave; hoa v&agrave;ng</a></strong>, tr&agrave; hoa v&agrave;ng hay c&ograve;n gọi l&agrave; Kim hoa tr&agrave;. N&oacute; được t&igrave;m thấy ở Trung Quốc (t&acirc;y nam tỉnh Quảng T&acirc;y) v&agrave; Việt Nam (tỉnh Quảng Ninh) ,Nghệ An (Quế Phong). Vĩnh Ph&uacute;c (Tam Đảo), Ninh B&igrave;nh, Đ&agrave; Lạt, Tuy&ecirc;n Quang, H&agrave; Nội (Ba V&igrave;), Đồng Nai ( Vĩnh cửu).</p>         <p><strong>Tr&agrave; hoa v&agrave;ng</strong> từ l&acirc;u đ&atilde; l&agrave; một loại thuốc qu&yacute; c&oacute; nhiều t&aacute;c dụng tốt được b&agrave; con d&acirc;n tộc sử dụng trong nhiều b&agrave;i thuốc cổ đến nay.&nbsp;</p>         <p>Hiện nay do nhu cầu về loại dược liệu qu&yacute; n&agrave;y tăng cao n&ecirc;n c&acirc;y giống tr&agrave; hoa v&agrave;ng tự nhi&ecirc;n đang bị khai th&aacute;c tận diệt v&agrave; c&oacute; nguy cơ tuyệt chủng. <strong>Ch&egrave; hoa v&agrave;ng</strong> l&agrave; c&acirc;y gỗ nhỏ hay c&acirc;y bụi; nh&aacute;nh mảnh, kh&ocirc;ng l&ocirc;ng.&nbsp;</p>         <p>L&aacute; c&oacute; phiến thu&ocirc;n, d&agrave;i 11&ndash;14 cm, rộng 4&ndash;5 cm, kh&ocirc;ng l&ocirc;ng, m&eacute;p c&oacute; kh&iacute;a răng cưa nhỏ, g&acirc;n b&ecirc;n khoảng 10 đ&ocirc;i; cuống l&aacute; d&agrave;i 6&ndash;7 mm. Hoa mọc đơn độc ở n&aacute;ch l&aacute; mới tr&ecirc;n cuống d&agrave;i 7&ndash;10 mm; l&aacute; bắc 5. L&aacute; đ&agrave;i 5; c&aacute;nh hoa 8-10, m&agrave;u v&agrave;ng đậm, cao 3 cm; nhị nhiều; bầu nhụy kh&ocirc;ng l&ocirc;ng, v&ograve;i nhụy 3-4, d&iacute;nh nhau một phần.&nbsp;</p>         <p>Quả nang to 3 cm, vỏ quả d&agrave;y 3 mm. Sinh sống trong c&aacute;c khu rừng ẩm c&oacute; độ cao dưới 500m</p>         <p>H&agrave;ng năm cứ đến th&aacute;ng 4 &ndash; th&aacute;ng 5 đ&acirc;m lộc, ra l&aacute; mới, sau 2-3 năm l&aacute; gi&agrave; mới rụng.&nbsp;<em><strong>Tr&agrave; hoa v&agrave;ng</strong></em> bắt đầu nở hoa v&agrave;o th&aacute;ng 11, hoa k&eacute;o d&agrave;i đến th&aacute;ng 3 năm sau.</p>         <p>Hoa c&oacute; m&agrave;u v&agrave;ng kim c&oacute; s&aacute;p b&oacute;ng, đẹp mắt, long lanh khiến con người cảm gi&aacute;c nửa trong suốt. Đường k&iacute;nh hoa từ &nbsp;5-6cm, dạng cốc hoặc b&aacute;t, thế h&oacute;a đa dạng v&agrave; kiều diễm.</p>         <div><img alt=\"cây trà hoa vàng\" src=\"https://giongcaytrong.org/uploads/shops/2019_05/tra-hoa-vang-4.jpg\"></div>         <p>&nbsp;</p>         <h2>C&ocirc;ng dụng v&agrave; c&aacute;ch sử dụng c&acirc;y tr&agrave; hoa h&agrave;ng<a name=\"cong dung\"></a></h2>         <p>C&acirc;y tr&agrave; hoa v&agrave;ng c&oacute; 3 c&ocirc;ng dụng ch&iacute;nh l&agrave; : trồng rừng bảo hộ, trồng l&agrave;m cảnh v&agrave; t&aacute;c dụng quan trọng nhất l&agrave; l&agrave;m thuốc. Ở đ&acirc;y ta chỉ x&eacute;t đến&nbsp;<strong>c&ocirc;ng dụng trong chữa bệnh của c&acirc;y tr&agrave; hoa v&agrave;ng</strong>:</p>         <h3>Th&agrave;nh phần dinh dưỡng trong c&acirc;y tr&agrave; hoa v&agrave;ng:</h3>         <p>Qua ph&acirc;n t&iacute;ch người ta nhận thấy, trong tr&agrave; hoa v&agrave;ng c&oacute; chưas hơn 400 th&agrave;nh phần ho&aacute; học, kh&ocirc;ng c&oacute; độc v&agrave; t&aacute;c dụng phụ.</p>         <p>Trong đ&oacute; phải kể tới những hợp chất quan trọng như Saponin, c&aacute;c hợp chất phenolic, amio acid, axit folic, protein, vitamin B1, B2, C, E, axit b&eacute;o,.. c&ugrave;ng rất nhiều c&aacute;c th&agrave;nh phần dinh dưỡng tự nhi&ecirc;n; tr&agrave; hoa v&agrave;ng c&oacute; v&agrave;i chục loại axitamin, rất nhiều c&aacute;c nguy&ecirc;n tố vi lượng Ge, Se, Mo, Zn, V,.. &nbsp;</p>         <p>Đ&acirc;y đều l&agrave; c&aacute;c chất c&oacute; t&aacute;c dụng bảo vệ sức khoẻ, n&acirc;ng cao sức đề kh&aacute;ng, ngăn ngừa bệnh tật tự nhi&ecirc;n an to&agrave;n .</p>         <div><img alt=\"Trà hoa vàng là loại thảo dược quý hiếm\" src=\"https://giongcaytrong.org/uploads/shops/2019_05/tra-hoa-vang-7.jpg\"></div>         <h3>Một số c&ocirc;ng dụng của tr&agrave; hoa v&agrave;ng</h3>         <p>Theo &quot;Camellia International Journal&quot; &ndash; tạp ch&iacute; chuy&ecirc;n nghi&ecirc;n cứu về Ch&egrave; hoa v&agrave;ng của thế giới, c&aacute;c hợp chất của ch&egrave; hoa v&agrave;ng c&oacute; khả năng kiềm chế sự sinh trưởng của c&aacute;c khối u đến 33,8% trong khi chỉ cần đạt đến ngưỡng 30% đ&atilde; c&oacute; thể xem l&agrave; th&agrave;nh c&ocirc;ng trong điều trị ung thư;</p>         <p>Gi&uacute;p giảm đến 35% h&agrave;m lượng cholesterol trong m&aacute;u, trong khi d&ugrave;ng c&aacute;c loại thuốc kh&aacute;c th&igrave; mức độ giảm chỉ l&agrave; 33,2%.&nbsp;</p>         <p>Một số c&ocirc;ng tr&igrave;nh nghi&ecirc;n cứu cho thấy ch&egrave; hoa v&agrave;ng giảm triệu chứng xơ vữa động mạch do m&aacute;u nhiễm mỡ, điều h&ograve;a huyết &aacute;p, hạ đường huyết; chữa kiết lỵ, đại tiện ra m&aacute;u.&nbsp;</p>         <p>L&aacute; ch&egrave; hoa v&agrave;ng c&oacute; thể uống, điều chỉnh c&aacute;c chất b&eacute;o trong cơ thể, lượng đường trong m&aacute;u, giải độc gan v&agrave; thận, theo y học Trung Quốc c&ocirc;ng bố, ch&egrave; hoa v&agrave;ng c&oacute; 9 t&aacute;c dụng ch&iacute;nh:</p>         <p>Trong l&aacute; ch&egrave; c&oacute; những hoạt chất l&agrave;m giảm tổng h&agrave;m lượng lipit trong huyết thanh m&aacute;u, giảm lượng cholesterol mật độ thấp (cholesterol xấu) v&agrave; tăng lượng cholesterol mật độ cao (cholesterol tốt).</p>         <p>Nước sắc l&aacute; ch&egrave; c&oacute; t&aacute;c dụng hạ huyết &aacute;p r&otilde; r&agrave;ng v&agrave; t&aacute;c dụng được duy tr&igrave; trong thời gian tương đối d&agrave;i.</p>         <p>Nước sắc l&aacute; ch&egrave; c&oacute; t&aacute;c dụng ức chế sự tụ tập của tiểu cầu, chống sự h&igrave;nh th&agrave;nh huyết khối g&acirc;y tắc nghẽn mạch m&aacute;u;</p>         <p>Ph&ograve;ng ngừa ung thư v&agrave; ức chế sự ph&aacute;t triển của c&aacute;c khối u kh&aacute;c.&nbsp;Hưng phấn thần kinh lợi tiểu mạnh, giải độc gan v&agrave; thận, ngăn ngừa xơ vữa động mạnh m&aacute;u, ức chế v&agrave; ti&ecirc;u diệt vi khuẩn.&nbsp;Ngo&agrave;i ra, l&aacute; ch&egrave; c&ograve;n c&oacute; t&aacute;c dụng chống vi&ecirc;m, chống dị ứng v&agrave; duy tr&igrave; trạng th&aacute;i b&igrave;nh thường của tuyến gi&aacute;p.</p>         <p>( nguồn&nbsp;<a href=\"http://wikipedia.org/\">Wikipedia.org</a>)</p>         <h3>Hướng dẫn sử dụng tr&agrave; hoa v&agrave;ng</h3>         <p>Tr&agrave; hoa v&agrave;ng được sử dụng trong một số b&agrave;i thuốc nam trong việc hỗ trợ điều trị một số căn bệnh như tiểu đường, mỡ m&aacute;u, ung thư, men gan cao.&nbsp;C&aacute;ch sử dung đơn giản nhất l&agrave; h&atilde;m như tr&egrave; xanh v&agrave; uống h&agrave;ng ng&agrave;y.</p>         <p>Mỗi ng&agrave;y chỉ từ 1-2 b&ocirc;ng tr&agrave; hoa v&agrave;ng cho 1 ấm ch&egrave; uống cả ng&agrave;y l&agrave; đủ. D&ugrave;ng h&agrave;ng ng&agrave;y sau một thời gian c&aacute;c bạn sẽ tự cảm thấy sức khỏe được cải thiện r&otilde; rệt.. Ngo&agrave;i ra<strong>&nbsp;tr&agrave; hoa v&agrave;ng c&oacute; thể được sấy kh&ocirc;</strong> v&agrave; đ&oacute;ng g&oacute;i th&agrave;nh từng t&uacute;i tr&agrave;.<br><strong>&gt;&gt; C&oacute; thể bạn cũng quan t&acirc;m <a href=\"http://giongcaytrong.org/giong-cay-duoc-lieu/giong-cay-ba-kich-tim.html\" title=\"Giống Cây Ba Kích Tím- Hướng dẫn trồng chăm sóc ba kích tím\">Giống C&acirc;y Ba K&iacute;ch T&iacute;m</a> , <a href=\"http://giongcaytrong.org/giong-cay-duoc-lieu/cay-giong-voi-nep.html\" title=\"CÂY GIỐNG VỐI NẾP\">Giống c&acirc;y vối nếp</a></strong></p>         <h2>Hướng dẫn c&aacute;ch trồng chăm s&oacute;c tr&agrave; hoa v&agrave;ng <a name=\"huong dan\"></a></h2>         <p>&nbsp;</p>         <p>Tr&agrave; hoa v&agrave;ng cũng giống một số loại c&acirc;y dược liệu kh&aacute;c dễ trồng v&agrave; ph&aacute;t triển. C&acirc;y đặc biệt th&iacute;ch hợp với khu vực v&ugrave;ng n&uacute;i c&oacute; độ cao &lt; 500m</p>         <div>             <figure><img alt=\"Hướng dẫn cách trồng chăm sóc trà hoa vàng&nbsp;\" src=\"https://giongcaytrong.org/uploads/shops/2019_05/tra-hoa-vang-3.jpg\">                 <figcaption>C&acirc;y giống ch&egrave; hoa v&agrave;ng gieo hạt</figcaption>             </figure>         </div>         <h3>Chuẩn bị đất:</h3>         <p>Tr&agrave; hoa v&agrave;ng c&oacute; thể th&iacute;ch nghi với nhiều loại đất tốt nhất l&agrave; d&ugrave;ng đất ph&ugrave; xa, đất ruộng, đất đồi hay đất đ&oacute;ng bao để trồng. Đất trồng tr&agrave; phải được phơi kh&ocirc; nỏ, hoặc ủ chế phẩm sinh học để diệt trừ nẫm bệnh.&nbsp;</p>         <p>Đất phải đảm bỏ dinh dưỡng v&agrave; tho&aacute;t nước tốt.&nbsp;Đối với đất ph&ugrave; xa v&agrave; đất ruộng, để tốt nhất c&aacute;c bạn n&ecirc;n trộn th&ecirc;m khoảng 10 % đến 15% ph&acirc;n b&ograve; chuồng hoai sạch bệnh v&agrave; 20% trấu hun gi&uacute;p th&ocirc;ng tho&aacute;ng đất v&agrave; đồng thời bổ sung Kali cho gi&aacute; thể, trộn th&ecirc;m chế phẩm sinh học trichoderma vừa đủ nếu c&oacute; gi&uacute;p đất sạch nấm bệnh ( ch&uacute; &yacute;: % theo thể t&iacute;ch) .</p>         <p>Nếu trồng c&acirc;y tr&ecirc;n đất m&agrave; kh&ocirc;ng c&oacute; ph&acirc;n chuồng hoai hay ph&acirc;n hữu cơ, đất trồng c&oacute; thể d&ugrave;ng ph&acirc;n NPK 16 &mdash; 16 &mdash; 5 hoặc 10 &mdash; 10 &mdash; 3, mỗi m&eacute;t vu&ocirc;ng từ 300gr đến 0,5kg b&oacute;n thẳng xuống ruộng.</p>         <h3>Kỹ thuật trồng tr&agrave; hoa v&agrave;ng trong chậu</h3>         <p><strong>C&acirc;y tr&agrave; hoa v&agrave;ng</strong> rất th&iacute;ch hợp để trồng tr&ecirc;n chậu cảnh.&nbsp;Việc n&agrave;y gi&uacute;p di chuyển dễ d&agrave;ng để tr&aacute;nh nắng mưa.</p>         <p>Đầu ti&ecirc;n ta phải chọn chậu c&oacute; k&iacute;ch thước ph&ugrave; hợp với c&acirc;y. Sau đ&oacute; lấy vi&ecirc;n sỏi hay mảnh s&agrave;nh bịt lỗ tho&aacute;t nước.&nbsp;</p>         <p>Rải 1 lớp sỉ than hay than hoa xuống đ&aacute;y chậu d&agrave;y khoảng 2 cm. sau đ&oacute; cho gia thể đ&atilde; trộn v&agrave; trồng c&acirc;y v&agrave;o chậu.&nbsp;Phải nhớ mặt đất phải thấp hơn đ&aacute;y chậu khoảng 3 cm để sau n&agrave;y b&oacute;n ph&acirc;n hay tưới nước được thuận tiện.</p>         <h3>Hướng dẫn trồng tr&agrave; hoa v&agrave;ng tr&ecirc;n đất</h3>         <p>L&agrave;m đất tơi nhỏ, l&ecirc;n luống rộng 1,2 m theo hướng Nam Bắc. X&eacute; bỏ t&uacute;i bầu, nếu bầu bằng đất rơm trộn b&ugrave;n th&igrave; cứ nguy&ecirc;n bầu để trồng.&nbsp;</p>         <p>Đ&agrave;o hố nhỏ rồi cho c&acirc;y v&ograve;a trồng sao cho c&acirc;y đứng thẳng mặt bầu bằng mặt đất.&nbsp;</p>         <p>Mỗi luống trồng khoảng 3 h&agrave;ng khoảng c&aacute;ch c&aacute;c h&agrave;ng l&agrave; 30 cm.&nbsp;Sau khoảng 3 năm trồng, c&acirc;y tr&agrave; bắt đầu cho thu hoạch l&aacute;, sau 4 - 5 năm c&acirc;y sẽ cho thu hoạch hoa.</p>         <p>Thời gian thu hoạch hoa tập trung từ th&aacute;ng 11 đến th&aacute;ng 2 &acirc;m lịch. Thời điểm thu th&iacute;ch hợp nhất l&agrave; l&uacute;c nụ hoa c&ograve;n chưa bung nở.</p>         <div><br></div>     </li> </ul>"
            },
            "amount": 1
        },
        {
            "product": {
                "id": 4,
                "name": "Cây Dổi Giống",
                "urlParam": "cay-doi-giong",
                "createdAt": 1616346753759,
                "updatedAt": 1616346753759,
                "categoryId": 2,
                "urlCategory": "cay-giong-duoc-lieu",
                "originPrice": 80000,
                "salePrice": 80000,
                "type": "Cây",
                "rate": 5,
                "image": [
                    "https://giongcaytrong.org/uploads/shops/cay-doi-lay-hat.jpg",
                    "https://giongcaytrong.org/uploads/shops/qua-doi.jpg",
                    "https://giongcaytrong.org/uploads/shops/thu-hoach-doi.jpg",
                    "https://giongcaytrong.org/uploads/shops/trong-doi-lay-hat.jpg",
                    "https://giongcaytrong.org/uploads/shops/hat-gioi-kho.jpg"
                ],
                "description": "<ul>     <li>         <h2>Nguồn gốc v&agrave; đặc điểm c&acirc;y giổi H&ograve;a B&igrave;nh</h2>         <ul>             <li><strong><a href=\"https://giongcaytrong.org/giong-cay-duoc-lieu/cay-doi-giong.html\">C&acirc;y dổi</a> &nbsp;</strong>hay c&acirc;y giổi bao gồm nhiều loại <strong>giổi ăn hạt, dổi lấy gỗ, dổi xanh, dổi nếp, dổi bắc, dổi H&ograve;a B&igrave;nh.</strong></li>             <li><strong>C&acirc;y dổi rừng</strong> thuộc d&ograve;ng gỗ lớn c&acirc;y cổ thụ l&acirc;u năm được trồng hoặc mọc tự nhi&ecirc;n nhiều ở khu vực rừng n&uacute;i ph&iacute;a Bắc tại c&aacute;c tỉnh như: Điện Bi&ecirc;n, H&ograve;a Binh, Lai Ch&acirc;u, Sơn La.</li>             <li>Ch&uacute; &yacute; c&acirc;y dổi c&oacute; 2 loại&nbsp;<strong>giổi hạt (Michelia tonkinensis)</strong> v&agrave;&nbsp;<strong>giổi xanh (Michelia mediocris)</strong>. Dổi xanh hạt đắng kh&ocirc;ng ăn được m&agrave; chỉ trồng để lấy gỗ.</li>             <li><strong>Th&acirc;n c&acirc;y</strong> mọc thẳng khi trưởng th&agrave;nh c&oacute; thể cao tới 30m, đường k&iacute;nh 5-7 m&nbsp;</li>         </ul><img alt=\"cây dổi ăn quả\" src=\"https://giongcaytrong.org/uploads/shops/cay-doi-an-qua.jpg\">         <ul>             <li>Th&acirc;n dổi m&agrave;u s&aacute;ng nhẫn b&oacute;ng, phần non c&oacute; tơ mịn nhỏ sau mất dần.</li>             <li><strong>Hoa dổi</strong> thơm, c&oacute; m&agrave;u v&agrave;ng nhạt c&oacute; 9 c&aacute;nh chia nhiều lớp. Hoa ra th&aacute;ng 3-4 v&agrave; cho thu hoạch quả v&agrave;o th&aacute;ng 9-10 h&agrave;ng năm</li>             <li><strong>Quả dổi</strong> mọc dạng ch&ugrave;m, c&oacute; h&igrave;nh dạng gần giống củ lạc b&ecirc;n trong chứa từ 1-4 hạt, vỏ quả m&agrave;u xanh b&oacute;ng.</li>             <li><strong>Hạt giổi</strong> tươi c&oacute; m&agrave;u đỏ đậm rất đẹp mắt, khi phơi kh&ocirc; chuyển dần sang m&agrave;u n&acirc;u đen.</li>             <li>Một c&acirc;y dổi trưởng th&agrave;nh nếu trồng từ c&acirc;y thực sinh mất khoảng 9-10 năm, nếu trồng từ c&acirc;y gh&eacute;p th&igrave; chỉ 3-4 năm l&agrave; cho thu hoạch.</li>             <li>Trung b&igrave;nh một c&acirc;y dổi trưởng th&agrave;nh cho khoảng 20-30kg hạt kh&ocirc;/vụ c&ograve;n c&acirc;y mới th&igrave; cũng đạt từ 7-8 kg.</li>         </ul><img alt=\"hạt và lá dổi\" src=\"https://giongcaytrong.org/uploads/shops/hat-va-la-doi.jpg\">         <h2><a name=\"cong-dung\"></a>C&ocirc;ng dụng gi&aacute; trị kinh tế của c&acirc;y dổi</h2>         <ul>             <li>C&acirc;y dổi xanh được trồng để&nbsp;<strong>lấy gỗ</strong> v&agrave; &nbsp;giống dổi hạt để <strong>lấy hạt.</strong></li>             <li><strong>C&acirc;y dổi gh&eacute;p</strong> trồng<strong>sau 3-4 &nbsp;năm l&agrave; bắt đầu thu hoạch quả hạt</strong></li>             <li>Hạt dổi l&agrave; một loại gia vị đượ sử dụng nhiều như vị thuốc trong ẩm thực d&acirc;n tộc T&acirc;y Bắc.</li>             <li>Hạt c&oacute; vị&nbsp;<strong>cay nhẹ thơm nồng</strong> k&iacute;ch th&iacute;ch vị gi&aacute;c l&agrave;m&nbsp;<strong>tăng sự ngon miệng</strong>.</li>             <li>Gi&aacute; hạt dổi kh&ocirc; từ&nbsp;<strong>800 ngh&igrave;n&nbsp;- 1.5 triệu /c&acirc;n</strong>.&nbsp;Do đ&oacute;<strong>&nbsp;c&acirc;y hạt dổi</strong> c&ograve;n được gọi l&agrave; &quot;<a href=\"https://vietnamnet.vn/vn/kinh-doanh/thi-truong/trong-cay-doi-cho-hat-dat-nhu-vang-rong-dan-xu-muong-doi-doi-609766.html\" target=\"_blank\">c&acirc;y c&oacute; hạt đắt như v&agrave;ng</a>&quot;&nbsp;</li>             <li><strong>Gỗ dổi</strong> thuộc về loại gỗ qu&yacute;, c&oacute; đặc điểm c&oacute; m&ugrave;i thơm, &iacute;t mối mọt, gỗ thẳng liền khối được d&ugrave;ng để l&agrave;m đồ đạc l&agrave;m tủ b&agrave;n ghế, l&agrave;m nh&agrave;.</li>             <li>Gỗ dổi l&agrave; loại gỗ qu&yacute; c&oacute;&nbsp;<strong>gi&aacute;</strong><strong>&nbsp;từ 25-35 triệu/m3</strong></li>         </ul><img alt=\"hạt giổi khô\" src=\"https://giongcaytrong.org/uploads/shops/hat-gioi-kho.jpg\">         <h2><a name=\"huong-dan\"></a>Hướng dẫn kĩ thuật trồng c&acirc;y dổi lấy hạt</h2>         <ul>             <li>C&acirc;y dổi sinh trưởng tốt trong m&ocirc;i trường tự nhi&ecirc;n ở c&aacute;c khu vực v&ugrave;ng n&uacute;i ph&iacute;a Bắc v&agrave; c&aacute;c tỉnh miền Trung T&acirc;y Nguy&ecirc;n như Gia Lai, Kon Tum, Đaklak</li>             <li>Th&iacute;ch hợp trồng v&ugrave;ng đồi n&uacute;i.</li>             <li>C&acirc;y c&oacute; sức sinh trưởng tương đối nhanh v&agrave; mạnh, &iacute;t thấy xuất hiện s&acirc;u bệnh</li>             <li>C&acirc;y kh&ocirc;ng k&eacute;n đất trồng, c&oacute; thể trồng ở khu vực c&oacute; độ dốc cao, trồng xen c&aacute;c loại c&acirc;y ăn quả kh&aacute;c do đặc t&iacute;nh hướng s&aacute;ng vươn l&ecirc;n cao kh&ocirc;ng g&acirc;y cạnh tranh về &aacute;nh s&aacute;ng v&agrave; dinh dưỡng.</li>Chọn c&acirc;y giống         </ul>         <h3></h3>         <ul>             <li>C&acirc;y trồng từ hạt, c&acirc;y thực sinh sau 7-8 năm cho thu hoạch hạt</li>             <li>C&acirc;y giống dổi gh&eacute;p trồng chỉ sau 3-4 năm l&agrave; thu hoạch</li>             <li>Chọn c&acirc;y gh&eacute;p đ&atilde; liền mắt cao từ 25-35cm.</li>         </ul><img alt=\"cây dổi ghép giống\" src=\"https://giongcaytrong.org/uploads/shops/cay-doi-ghep-giong.jpg\">         <h3>Mật độ trồng</h3>         <ul>             <li>C&acirc;y trồng theo khoảng c&aacute;ch 5m x 6m tương đương 400-500 c&acirc;y/ha hoặc trồng thuần lo&agrave;i từ 900-1000 c&acirc;y/ha</li>             <li>K&iacute;ch thước hố trồng l&agrave; 40cmx40cmx40cm&nbsp;</li>             <li>Trộn đất với 0,2-0,3 kg NPK+ 7-8 kg ph&acirc;n chuồng b&oacute;n v&agrave;o hốc v&agrave; ủ kĩ trước 1 th&aacute;ng.</li>             <li>Thời điểm trồng tốt nhất l&agrave; v&agrave;o đầu m&ugrave;a mưa, tr&aacute;nh trồng ng&agrave;y nắng to, thường l&agrave; th&aacute;ng 2-3 hoặc 9-10 &acirc;m lịch ơ miền Bắc, trước m&ugrave;a mưa 1 th&aacute;ng ở miền Nam.</li>C&aacute;ch trồng dổi:         </ul>         <h3></h3>         <ul>             <li>B&oacute;c vỏ bầu c&acirc;y giống, tiến hảnh cẩn thận kh&ocirc;ng l&agrave;m vỡ bầu</li>             <li>Moi đất đặt c&acirc;y ngay thẳng giữa hố, bề mặt bầu ngang mặt đất</li>             <li>Lấp đất, n&eacute;n chặt xung quanh bầu, vun đất cao hơn cổ rễ 3-5cm</li>             <li>Sau khi trồng 1 th&aacute;ng kiểm tra t&igrave;nh trạng c&acirc;y chết v&agrave; trồng bổ xung.</li>Chăm s&oacute;c v&agrave; thu hoạch         </ul>         <h3></h3>         <ul>             <li>Trong 3 năm đầu, định k&igrave; mỗi năm 2 lần v&agrave;o th&aacute;ng 2-3 v&agrave; &nbsp;th&aacute;ng 8-9, b&agrave; con n&ocirc;ng d&acirc;n cần ph&aacute;t dọn d&acirc;y leo, c&acirc;y bụi v&agrave; cỏ dại</li>             <li>Xới đất xung quanh hố với đường k&iacute;nh rộng tầm 60-80 cm.</li>             <li>Khi xới cần kết hợp b&oacute;n th&uacute;c từ 0,2-0,3 kg ph&acirc;n NPK/c&acirc;y.</li>             <li>Đồng thời, cần ch&uacute; &yacute; bảo vệ kh&ocirc;ng cho gia s&uacute;c ph&aacute; hoại c&acirc;y.</li>             <li>Khi c&acirc;y cho tr&aacute;i, việc thu hoạch tương đối đơn giản, c&oacute; thể d&ugrave;ng s&agrave;o để h&aacute;i hoặc đợi quả tự rụng rồi thu gom lại.</li>             <li>Mỗi năm c&acirc;y dổi thường cho thu hoạch 2 vụ, vụ ch&iacute;nh th&aacute;ng 8-9 vụ phụ th&aacute;ng 3-4.</li><br>         </ul>         <div></div>     </li> </ul>"
            },
            "amount": 2
        }
    ]
}

###

# @name update
PATCH {{baseUrl}}/{{resourceName}}/2
content-type: application/json

{
    "name":"Cây dược liệu", 
    "urlParam":"cay-duoc-lieu"
}

###

# @name remove
DELETE {{baseUrl}}/{{resourceName}}/2
